Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Wellness Project Plugin
Bundle-SymbolicName: com.thewellness_project.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: THEWELLNESS_PROJECT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 zcommon;bundle-version="8.0.1",
 zel;bundle-version="8.0.1",
 zhtml;bundle-version="8.0.1",
 zk;bundle-version="8.0.1",
 zkbind;bundle-version="8.0.1",
 zkplus;bundle-version="8.0.1",
 zul;bundle-version="8.0.1",
 zweb;bundle-version="8.0.1",
 org.adempiere.ui;bundle-version="4.1.0",
 org.adempiere.ui.swing;resolution:=optional
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/TheWellnessFormFactory.xml,
 OSGI-INF/TheWellnessModelFactory.xml
Bundle-ActivationPolicy: lazy
