output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/TheWellnessFormFactory.xml,\
               OSGI-INF/TheWellnessModelFactory.xml,\
               OSGI-INF/TheWellnessProcessFactory.xml
source.. = src/
